Stückliste exportiert aus M:/00 SSU projects/SSU-MP0017 EMBL P14/2 Electronics/SCCB1508/SCCB1508-00.sch am 13.08.2015 13:14

de                                                                                                                                                                         
Lfd.Nr.;Name(n);Wert;Gehäuse;Hersteller;Hersteller-Typenbezeichnung;Hinweis auf Lieferanten;Lieferanten Bestellnummer;Bemerkungen;                                         
;;;LOETJUMPER_3KHL;;;;;;LJ1 LJ2 LJ3 LJ4 LJ5 LJ6                                                                                                                            
;;1K;0603;;;;;;R1 R3 R4 R11 R29 R30 R31 R32 R33 R34 R44 R45 R46 R47 R48 R49 R52 R53 R54 R55 R56 R57 R67 R68 R69 R70 R71 R72 R76 R77 R78 R79 R80 R81 R91 R92 R93 R94 R95 R96
;;1uF;0805;;;;;;C1 C4 C8 C9 C10 C11 C12                                                                                                                                    
;;2K2;0603;;;;;;R5 R6                                                                                                                                                      
;;3V3;SOT_23;;;;;;D1                                                                                                                                                       
;;4K7;0603;;;;;;R35 R36 R37 R38 R39 R40 R41 R42 R58 R59 R60 R61 R62 R63 R64 R65 R82 R83 R84 R85 R86 R87 R88 R89                                                            
;;10K;0603;;;;;;R8 R9 R10 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R50 R51 R73 R74 R75 R97 R98                                                      
;;10nF;0603;;;;;;C2                                                                                                                                                        
;;10uF;1206;;;;;;C5 C6 C7                                                                                                                                                  
;;14.74560 MHz;HC49UP;;;;;;Q1                                                                                                                                              
;;22pF;0603;;;;;;C16 C17                                                                                                                                                   
;;74LVC4245A;SO_24_BW5.3MM;;;;;;IC5 IC7 IC9 IC11                                                                                                                           
;;100nF;0603;;;;;;C13 C14 C15 C18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C31 C32 C33 C34                                                                          
;;470uF/35V;C_POL_RM5_D16;;;;;;C3                                                                                                                                          
;;IC-MD;SSOP_20_BW4.4;;;;;;IC6 IC8 IC10                                                                                                                                    
;;IDC Header;IDC_WANNE_10POL;;;;;;J3 J6 J8 J11                                                                                                                             
;;IDC Header;IDC_WANNE_26POL;;;;;;J7 J10 J12                                                                                                                               
;;L4941BDT;D_PAK;;;;;;IC2                                                                                                                                                  
;;LT1763-3.3;SOIC127P-6-8POL;;;;;;U1                                                                                                                                       
;;MAX232ECWE;SO16L;;;;;;IC3                                                                                                                                                
;;MOLEX KK;MOLEX_KK_02POL;;;;;;J1                                                                                                                                          
;;MOLEX KK;MOLEX_KK_03POL;;;;;;J2                                                                                                                                          
;;MOLEX KK;MOLEX_KK_08POL;;;;;;J4                                                                                                                                          
;;MOLEX KK;MOLEX_KK_10POL;;;;;;J9                                                                                                                                          
;;MOLEx KK;MOLEX_KK_10POL;;;;;;J5                                                                                                                                          
;;P82B96;SO_8_BW3.9MM;;;;;;U2                                                                                                                                              
;;PASSERMARKE_1.0;PASSERMARKE_01;;;;;;REF1 REF2 REF3                                                                                                                       
;;PCA9557;SO_16_BW3.9MM;;;;;;U3 U4 U5 U6 U7 U8                                                                                                                             
;;PIN HEADER;2X03;;;;;;JP1                                                                                                                                                 
;;TSR 1-2465;TRACO_TSR_1;;;;;;IC1                                                                                                                                          
;;XMEGA128A4U-AU;TQFP44;;;;;;IC4                                                                                                                                           
;;green;0603_POL;;;;;;LED1                                                                                                                                                 
;;na;0603;;;;;;R7                                                                                                                                                          
;;na;0805;;;;;;R12                                                                                                                                                         
;;na;1206;;;;;;R2                                                                                                                                                          
;;na;RM10L10B2.5;;;;;;R43 R66 R90                                                                                                                                          
